{
  "name": "simple-browser",
  "version": "1.0.3",
  "description": "A simple, modern Chromium-based web browser",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "icon-gen": "^5.0.0",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.3"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.18.1",
    "electron-updater": "^6.8.9"
  },
  "build": {
    "appId": "com.tkg375.simplebrowser",
    "productName": "Simple Browser",
    "files": [
      "src/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "tkg375",
      "repo": "simplebrowser"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities",
      "icon": "build/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icons"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  }
}
